<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="js/main.js"></script>
    <!-- <script src="./js/TMSHW.js"></script> -->
  </head>

  <body>
   <div class="wrapper">
    <header class="item header">Hello, I'm a header</header>
    <aside class="item aside1">Hello, I'm a sidebar1</aside>
    <main class="item main">Hello, I'm the main article</main>
    <aside class="item aside2">Hello, I'm a sidebar</aside>
    <footer class="item footer">I'm a footer!</footer>
   </div>
  </body>
   
</html>